# wapcos

./: build.gradle  settings.gradle  wapcos
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nsez/wapcos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nsez/wapcos/: AllApiIneterface.java  Bean.java  Choose.java  ChooseService.java  Comments.java  Comments2.java  ComplaintDetailsUser.java  ComplaintDetailsVendors.java  ComplaintForm.java  Login.java  MainActivity.java  MainActivity2.java  MyFirebaseMessagingService.java  Notification.java  Notification2.java  Search.java  Search1.java  SharePreferenceUtils.java  Splash.java  Utils.java  addComp.java  complaint.java  complaint1.java  profile.java
app/src/main/res/drawable/: accent_round.xml  backround_color.xml  bubble_me.xml  bubble_you.xml  ic_add.xml  ic_back.xml  ic_delete.xml  ic_download_button.xml  ic_notification.xml  ic_search.xml  ic_send_button.xml  primary_round.xml  white_round.xml  white_round2.xml
app/src/main/res/layout/: activity_choose.xml  activity_choose_service.xml  activity_comments.xml  activity_comments2.xml  activity_complaint_details_user.xml  activity_complaint_details_vendors.xml  activity_complaint_form.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_notification.xml  activity_notification2.xml  activity_search.xml  activity_search1.xml  activity_splash.xml  attachment.xml  attachment1.xml  complaint.xml  complaint1.xml  faq_item_model.xml  feedback_list_model.xml  logo.xml  noti_item_model.xml  profile.xml  search_item_model.xml  service_item_model.xml
app/src/main/res/menu/: bottom.xml  bottom2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+13 files in other folders)
