<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textColor="#000000"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="first last"
        android:id="@+id/name"
        android:layout_marginTop="8dp"
        android:background="@drawable/white_round"
        android:padding="10dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email Id"
        android:layout_marginTop="16dp"
        android:textColor="#000000"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="email@gmail.com"
        android:layout_marginTop="8dp"
        android:id="@+id/email"
        android:background="@drawable/white_round"
        android:padding="10dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Phone Number"
        android:layout_marginTop="16dp"
        android:textColor="#000000"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0123456 789"
        android:id="@+id/phone"
        android:layout_marginTop="8dp"
        android:background="@drawable/white_round"
        android:padding="10dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Address"
        android:layout_marginTop="16dp"
        android:textColor="#000000"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="XYZ Apartment, Absd , Delhi - 110041"
        android:id="@+id/address"
        android:layout_marginTop="8dp"
        android:background="@drawable/white_round"
        android:padding="10dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Company Name"
        android:layout_marginTop="16dp"
        android:textColor="#000000"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="company ABC"
        android:id="@+id/company"
        android:layout_marginTop="8dp"
        android:background="@drawable/white_round"
        android:padding="10dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Log Out"
        android:textAllCaps="true"
        android:textSize="18sp"
        android:id="@+id/logout"
        android:textColor="@color/colorAccent"
        android:padding="20dp"/>

</LinearLayout>